-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 01-04-2024 a las 13:05:06
-- Versión del servidor: 10.4.18-MariaDB
-- Versión de PHP: 7.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `info`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `acceso`
--

CREATE TABLE `acceso` (
  `cod_acces` int(11) NOT NULL,
  `usuario_acces` varchar(45) CHARACTER SET latin1 NOT NULL,
  `pass_acces` varchar(45) CHARACTER SET latin1 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `acceso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `acceso_registro`
--

CREATE TABLE `acceso_registro` (
  `fecha` timestamp NULL DEFAULT NULL,
  `pass_acces` varchar(45) CHARACTER SET latin1 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `acceso_registro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alumno`
--

CREATE TABLE `alumno` (
  `cod_alum` int(11) NOT NULL,
  `nom_alum` varchar(100) CHARACTER SET latin1 NOT NULL,
  `curso_alum` varchar(11) CHARACTER SET latin1 NOT NULL,
  `turno_alum` varchar(15) CHARACTER SET latin1 NOT NULL,
  `tel_alum` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `estado_alum` char(1) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `alumno`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asistencia`
--

CREATE TABLE `asistencia` (
  `cod_asis` int(11) NOT NULL,
  `cod_mat` int(11) NOT NULL,
  `fecha_asis` date NOT NULL,
  `hor_inicio` varchar(5) CHARACTER SET latin1 DEFAULT NULL,
  `hor_final` varchar(5) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `asistencia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `det_asist`
--

CREATE TABLE `det_asist` (
  `cod_asis` int(11) NOT NULL,
  `asis_obs` varchar(500) CHARACTER SET latin1 DEFAULT NULL,
  `asis_asis` varchar(8) CHARACTER SET latin1 DEFAULT NULL,
  `ced_alum` int(11) NOT NULL,
  `idrasgos` varchar(3) CHARACTER SET latin1 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `encargado`
--

CREATE TABLE `encargado` (
  `enc_cod` int(11) NOT NULL,
  `enc_cedula` int(11) NOT NULL,
  `enc_nombre` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `enc_apellido` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `enc_tel` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `enc_email` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `ced_alum` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `horario`
--

CREATE TABLE `horario` (
  `hor_inicio` varchar(5) CHARACTER SET latin1 NOT NULL,
  `hor_final` varchar(5) CHARACTER SET latin1 NOT NULL,
  `materia_cod_mat` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `horario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `materia`
--

CREATE TABLE `materia` (
  `cod_mat` int(11) NOT NULL,
  `nom_mat` varchar(45) CHARACTER SET latin1 NOT NULL,
  `cod_prof` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `materia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `profesor`
--

CREATE TABLE `profesor` (
  `cod_prof` int(11) NOT NULL,
  `ced_prof` int(11) NOT NULL,
  `nom_prof` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `apell_prof` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `tel_prof` varchar(45) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `profesor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rasgos`
--

CREATE TABLE `rasgos` (
  `idrasgos` varchar(3) CHARACTER SET latin1 NOT NULL,
  `ras_descrip` varchar(100) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `rasgos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rasgosalumno`
--

CREATE TABLE `rasgosalumno` (
  `idrasgos` varchar(3) CHARACTER SET latin1 NOT NULL,
  `alumno_cod_alum` int(11) NOT NULL,
  `fecha` date DEFAULT NULL,
  `cod_mat` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `rasgosalumno`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vis_asist`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vis_asist` (
`cod_asis` int(11)
,`fecha_asis` date
,`nom_mat` varchar(45)
,`nom_prof` varchar(45)
,`apell_prof` varchar(45)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vis_asistencia`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vis_asistencia` (
`fecha_asis` date
,`hor_inicio` varchar(5)
,`hor_final` varchar(5)
,`nom_mat` varchar(45)
,`cod_alum` int(11)
,`asis_asis` varchar(8)
,`asis_obs` varchar(500)
,`idrasgos` varchar(3)
,`ras_descrip` varchar(100)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vis_det`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vis_det` (
`cod_alum` int(11)
,`nom_alum` varchar(100)
,`curso_alum` varchar(11)
,`turno_alum` varchar(15)
,`fecha_asis` date
,`idrasgos` varchar(3)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vis_horario`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vis_horario` (
`hor_inicio` varchar(5)
,`hor_final` varchar(5)
,`nom_mat` varchar(45)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vis_materia`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vis_materia` (
`cod_mat` int(11)
,`nom_mat` varchar(45)
,`prof` varchar(91)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vis_rasgos_materia`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vis_rasgos_materia` (
`idrasgos` varchar(3)
,`ras_descrip` varchar(100)
,`fecha` date
,`nom_mat` varchar(45)
,`nom_alum` varchar(100)
,`curso_alum` varchar(11)
,`turno_alum` varchar(15)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `vis_asist`
--
DROP TABLE IF EXISTS `vis_asist`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vis_asist`  AS   (select `asistencia`.`cod_asis` AS `cod_asis`,`asistencia`.`fecha_asis` AS `fecha_asis`,`materia`.`nom_mat` AS `nom_mat`,`profesor`.`nom_prof` AS `nom_prof`,`profesor`.`apell_prof` AS `apell_prof` from ((`materia` join `asistencia` on(`materia`.`cod_mat` = `asistencia`.`cod_mat`)) join `profesor` on(`materia`.`cod_prof` = `profesor`.`cod_prof`)))  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vis_asistencia`
--
DROP TABLE IF EXISTS `vis_asistencia`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vis_asistencia`  AS SELECT `asistencia`.`fecha_asis` AS `fecha_asis`, `asistencia`.`hor_inicio` AS `hor_inicio`, `asistencia`.`hor_final` AS `hor_final`, `materia`.`nom_mat` AS `nom_mat`, `alumno`.`cod_alum` AS `cod_alum`, `det_asist`.`asis_asis` AS `asis_asis`, `det_asist`.`asis_obs` AS `asis_obs`, `det_asist`.`idrasgos` AS `idrasgos`, `rasgos`.`ras_descrip` AS `ras_descrip` FROM ((((`det_asist` join `asistencia` on(`det_asist`.`cod_asis` = `asistencia`.`cod_asis`)) join `materia` on(`asistencia`.`cod_mat` = `materia`.`cod_mat`)) join `alumno` on(`det_asist`.`ced_alum` = `alumno`.`cod_alum`)) join `rasgos` on(`det_asist`.`idrasgos` = `rasgos`.`idrasgos`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vis_det`
--
DROP TABLE IF EXISTS `vis_det`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vis_det`  AS SELECT `alumno`.`cod_alum` AS `cod_alum`, `alumno`.`nom_alum` AS `nom_alum`, `alumno`.`curso_alum` AS `curso_alum`, `alumno`.`turno_alum` AS `turno_alum`, `asistencia`.`fecha_asis` AS `fecha_asis`, `det_asist`.`idrasgos` AS `idrasgos` FROM ((`det_asist` join `alumno` on(`det_asist`.`ced_alum` = `alumno`.`cod_alum`)) join `asistencia` on(`det_asist`.`cod_asis` = `asistencia`.`cod_asis`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vis_horario`
--
DROP TABLE IF EXISTS `vis_horario`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vis_horario`  AS SELECT `horario`.`hor_inicio` AS `hor_inicio`, `horario`.`hor_final` AS `hor_final`, `materia`.`nom_mat` AS `nom_mat` FROM (`horario` join `materia` on(`horario`.`materia_cod_mat` = `materia`.`cod_mat`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vis_materia`
--
DROP TABLE IF EXISTS `vis_materia`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vis_materia`  AS SELECT `materia`.`cod_mat` AS `cod_mat`, `materia`.`nom_mat` AS `nom_mat`, concat(`profesor`.`nom_prof`,' ',`profesor`.`apell_prof`) AS `prof` FROM (`materia` join `profesor` on(`materia`.`cod_prof` = `profesor`.`cod_prof`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vis_rasgos_materia`
--
DROP TABLE IF EXISTS `vis_rasgos_materia`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vis_rasgos_materia`  AS SELECT `rasgosalumno`.`idrasgos` AS `idrasgos`, `rasgos`.`ras_descrip` AS `ras_descrip`, `rasgosalumno`.`fecha` AS `fecha`, `materia`.`nom_mat` AS `nom_mat`, `alumno`.`nom_alum` AS `nom_alum`, `alumno`.`curso_alum` AS `curso_alum`, `alumno`.`turno_alum` AS `turno_alum` FROM (((`rasgosalumno` join `materia` on(`rasgosalumno`.`cod_mat` = `materia`.`cod_mat`)) join `alumno` on(`rasgosalumno`.`alumno_cod_alum` = `alumno`.`cod_alum`)) join `rasgos` on(`rasgosalumno`.`idrasgos` = `rasgos`.`idrasgos`)) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `acceso`
--
ALTER TABLE `acceso`
  ADD PRIMARY KEY (`pass_acces`);

--
-- Indices de la tabla `alumno`
--
ALTER TABLE `alumno`
  ADD PRIMARY KEY (`cod_alum`);

--
-- Indices de la tabla `asistencia`
--
ALTER TABLE `asistencia`
  ADD PRIMARY KEY (`cod_asis`),
  ADD KEY `fk_alumno_has_materia_materia1` (`cod_mat`);

--
-- Indices de la tabla `det_asist`
--
ALTER TABLE `det_asist`
  ADD PRIMARY KEY (`cod_asis`,`ced_alum`,`idrasgos`),
  ADD KEY `fk_alumno_has_asistencia_asistencia1` (`cod_asis`),
  ADD KEY `fk_det_asist_alumno1_idx` (`ced_alum`),
  ADD KEY `fk_det_asist_rasgos1_idx` (`idrasgos`);

--
-- Indices de la tabla `encargado`
--
ALTER TABLE `encargado`
  ADD PRIMARY KEY (`enc_cod`,`ced_alum`),
  ADD KEY `fk_encargado_alumno1_idx` (`ced_alum`);

--
-- Indices de la tabla `horario`
--
ALTER TABLE `horario`
  ADD PRIMARY KEY (`materia_cod_mat`,`hor_inicio`,`hor_final`);

--
-- Indices de la tabla `materia`
--
ALTER TABLE `materia`
  ADD PRIMARY KEY (`cod_mat`),
  ADD KEY `fk_materia_profesor` (`cod_prof`);

--
-- Indices de la tabla `profesor`
--
ALTER TABLE `profesor`
  ADD PRIMARY KEY (`cod_prof`);

--
-- Indices de la tabla `rasgos`
--
ALTER TABLE `rasgos`
  ADD PRIMARY KEY (`idrasgos`);

--
-- Indices de la tabla `rasgosalumno`
--
ALTER TABLE `rasgosalumno`
  ADD PRIMARY KEY (`idrasgos`,`alumno_cod_alum`,`cod_mat`),
  ADD KEY `alumno_cod_alum` (`alumno_cod_alum`),
  ADD KEY `cod_mat` (`cod_mat`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `alumno`
--
ALTER TABLE `alumno`
  MODIFY `cod_alum` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=279;

--
-- AUTO_INCREMENT de la tabla `asistencia`
--
ALTER TABLE `asistencia`
  MODIFY `cod_asis` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3856;

--
-- AUTO_INCREMENT de la tabla `encargado`
--
ALTER TABLE `encargado`
  MODIFY `enc_cod` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `materia`
--
ALTER TABLE `materia`
  MODIFY `cod_mat` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT de la tabla `profesor`
--
ALTER TABLE `profesor`
  MODIFY `cod_prof` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `asistencia`
--
ALTER TABLE `asistencia`
  ADD CONSTRAINT `fk_alumno_has_materia_materia1` FOREIGN KEY (`cod_mat`) REFERENCES `materia` (`cod_mat`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `det_asist`
--
ALTER TABLE `det_asist`
  ADD CONSTRAINT `fk_alumno_has_asistencia_asistencia1` FOREIGN KEY (`cod_asis`) REFERENCES `asistencia` (`cod_asis`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_det_asist_alumno1` FOREIGN KEY (`ced_alum`) REFERENCES `alumno` (`cod_alum`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_det_asist_rasgos1` FOREIGN KEY (`idrasgos`) REFERENCES `rasgos` (`idrasgos`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `encargado`
--
ALTER TABLE `encargado`
  ADD CONSTRAINT `fk_encargado_alumno1` FOREIGN KEY (`ced_alum`) REFERENCES `alumno` (`cod_alum`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `horario`
--
ALTER TABLE `horario`
  ADD CONSTRAINT `fk_horario_materia1` FOREIGN KEY (`materia_cod_mat`) REFERENCES `materia` (`cod_mat`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `materia`
--
ALTER TABLE `materia`
  ADD CONSTRAINT `fk_materia_profesor` FOREIGN KEY (`cod_prof`) REFERENCES `profesor` (`cod_prof`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `rasgosalumno`
--
ALTER TABLE `rasgosalumno`
  ADD CONSTRAINT `rasgosalumno_ibfk_1` FOREIGN KEY (`idrasgos`) REFERENCES `rasgos` (`idrasgos`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `rasgosalumno_ibfk_2` FOREIGN KEY (`alumno_cod_alum`) REFERENCES `alumno` (`cod_alum`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `rasgosalumno_ibfk_3` FOREIGN KEY (`cod_mat`) REFERENCES `materia` (`cod_mat`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
